<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
<tlib-version>1.0</tlib-version>
<jsp-version>2.0</jsp-version>
<short-name>cc</short-name>
<uri>http://www.tosit.com/function/ld</uri>
<tag>
    <name>getchannal</name>
    <tag-class>com.tosit.web.tag.ShowChannal</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
        <name>channalId</name>
         <required>true</required>
         <type>java.lang.Integer</type>
    </attribute>
 </tag>
</taglib>